{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wtf-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host"],
      "port": 3000
    },
    {
      "name": "admin-tool",
      "runtimeExecutable": "node",
      "runtimeArgs": ["admin-tool/node_modules/vite/bin/vite.js", "admin-tool", "--host"],
      "port": 5174
    }
  ]
}
